# Dragon-Launcher-fork2

./: .gitignore  CONTRIBUTING.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.antigravity/skills/: generate_apk.md
.cursor/rules/: Don-t-translate.mdc
.cursor/skills/generate-apk/: SKILL.md
.github/workflows/: pre-release_on-push.yml  release-on-tag.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extensions-registry.json
app/src/main/assets/changelogs/: 49.txt
app/src/main/assets/themes/: prizewhisper.json  red.json
app/src/main/java/org/elnix/dragonlauncher/: AppWidgetsReceiver.kt  DragonLauncherApplication.kt  LoadAppsBroadcastReceiver.kt  MainActivity.kt  PinnedShortcutActivity.kt  PrivateSpaceReceiver.kt  PrivateSpaceUnlockActivity.kt
app/src/main/kotlin/org/elnix/dragonlauncher/: DragonLauncherApplication.kt  FontReceiver.kt  LoadAppsBroadcastReceiver.kt  MainActivity.kt  PinnedShortcutActivity.kt  PrivateSpaceReceiver.kt  PrivateSpaceUnlockActivity.kt
core/base/: build.gradle.kts
core/base/src/main/java/org/elnix/dragonlauncher/base/ktx/: Dp.kt
core/base/src/main/kotlin/org/elnix/dragonlauncher/base/: ColorUtils.kt
core/base/src/main/kotlin/org/elnix/dragonlauncher/base/theme/: ExtraColors.kt
core/common/: build.gradle.kts
core/common/src/main/java/org/elnix/dragonlauncher/common/: FloatingAppObject.kt
core/common/src/main/java/org/elnix/dragonlauncher/common/logging/: DragonLogManager.kt  FileLoggingTree.kt  LogsExtentions.kt
core/common/src/main/java/org/elnix/dragonlauncher/common/points/: DrawPathCache.kt  SwipeDrawParams.kt
core/common/src/main/java/org/elnix/dragonlauncher/common/serializables/: AppModel.kt  CIrcleNestSerializable.kt  CustomHapticFeedbackSerializable.kt  CustomIconSerializable.kt  ExtensionModel.kt  LegacySwipeJson.kt  StatusBarSerializable.kt  SwipeJson.kt  SwipePointSerializable.kt
core/common/src/main/java/org/elnix/dragonlauncher/common/utils/: AsyncInitializer.kt  Constants.kt  Extentions.kt  ImageUtils.kt  Navigation.kt  PrivateSpaceUtils.kt  SamsungWorkspaceIntegration.kt  UiConstants.kt  UtilsToolBox.kt  WallpaperHelper.kt  getFIlePathFromUri.kt  loadChangelogs.kt  loadExtensionRegistry.kt  loadThemes.kt  packageManagerCompat.kt  vibrate.kt
core/common/src/main/kotlin/org/elnix/dragonlauncher/common/navigaton/: Navigation.kt
core/common/src/main/kotlin/org/elnix/dragonlauncher/common/serializables/: AppModel.kt  CIrcleNestSerializable.kt  FloatingAppObject.kt  LegacySwipeJson.kt  MainScreenLayer.kt  StatusBarSerializable.kt  SwipeJson.kt  SwipePointSerializable.kt
core/common/src/main/kotlin/org/elnix/dragonlauncher/common/undoredo/: UndoRedoStack.kt
core/common/src/main/kotlin/org/elnix/dragonlauncher/common/utils/: Constants.kt  CycleLayerIconCache.kt  Extensions.kt  IconsCache.kt  ImageUtils.kt  PrivateSpaceUtils.kt  SamsungWorkspaceIntegration.kt  UtilsToolBox.kt  loadChangelogs.kt  packageManagerCompat.kt
core/common/src/main/res/drawable/: ic_hold_and_run_bolt.xml
core/common/src/main/res/values/: strings.xml  themes.xml
core/common/src/main/res/values-de/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/main/res/values-fr/: strings.xml
core/common/src/main/res/values-hi/: strings.xml
core/common/src/main/res/values-it/: strings.xml
core/common/src/main/res/values-ja/: strings.xml
core/common/src/main/res/values-ko/: strings.xml
core/common/src/main/res/values-pt/: strings.xml
core/common/src/main/res/xml/: locales_config.xml
core/enumsui/: build.gradle.kts  proguard-rules.pro
core/enumsui/src/main/java/org/elnix/dragonlauncher/enumsui/: DrawerToolbar.kt  EditPointCategories.kt  MoveEditTools.kt  SelectedPointEditTools.kt  SettingsRoutes.kt  UndRedoEditTools.kt  WidgetsTools.kt
core/enumsui/src/main/kotlin/org/elnix/dragonlauncher/enumsui/: AngleLineObjects.kt  DrawerActions.kt  DrawerToolbar.kt  ExportImportTheme.kt  PointFeaturePanel.kt  ToggleButtonOption.kt  WallpaperViewMode.kt
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/org/elnix/dragonlauncher/logging/: AsyncInitializer.kt  DragonLogManager.kt  FileLoggingTree.kt  LogLevel.kt  LogsExtentions.kt
core/models/: build.gradle.kts  proguard-rules.pro
core/models/src/main/java/org/elnix/dragonlauncher/models/: AppLifecycleViewModel.kt  AppsViewModel.kt  FloatingAppsViewModel.kt
core/models/src/main/kotlin/org/elnix/dragonlauncher/models/: AppsViewModel.kt  DragonLogViewModel.kt  ShizukuViewModel.kt
core/services/: build.gradle.kts
core/services/src/main/java/org/elnix/dragonlauncher/services/: DeviceAdminReceiver.kt  DragonNotificationListenerService.kt  ExtensionManager.kt  SystemControl.kt  SystemControlService.kt
core/settings/: build.gradle.kts
core/settings/src/main/java/org/elnix/dragonlauncher/settings/: DatastoreProvider.kt  SettingsBackupManager.kt
core/settings/src/main/java/org/elnix/dragonlauncher/settings/bases/: BaseSettingObject.kt  (+3 more)
core/settings/src/main/kotlin/org/elnix/dragonlauncher/settings/: DatastoreName.kt  DatastoreProvider.kt  Settings.kt  SettingsBackupManager.kt  strictMapExtractors.kt
core/shizuku/: build.gradle.kts
core/shizuku/src/main/kotlin/org/elnix/dragonlauncher/shizuku/: ShellCommandExecutor.kt  ShizukuPermissionHandler.kt
core/ui/: build.gradle.kts
core/ui/base/: build.gradle.kts
core/ui/composition/: build.gradle.kts
core/ui/dragon/: build.gradle.kts
core/ui/main/: build.gradle.kts  consumer-rules.pro
core/ui/main/src/main/: AndroidManifest.xml
core/ui/src/main/java/org/elnix/dragonlauncher/ui/: AdvancedSettingsScreen.kt  MainAppUi.kt  MainScreen.kt  MainScreenOverlay.kt  SettingsScreen.kt
core/ui/src/main/kotlin/org/elnix/dragonlauncher/ui/: MainAppUi.kt  MainScreenOverlay.kt  SettingsScreen.kt
core/ui/theme/: build.gradle.kts
fastlane/metadata/android/en-US/changelogs/: 49.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: retrace_crashlogs.sh  strip_metadata.sh  strip_metadata_auto.sh
(+382 files in other folders)
